.top-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product__img {
  display: flex;
  align-items: center;
  width: 40%;
  padding: 20px;
}
.product__info {
  width: 60%;
}
.info-block {
  margin-top: 10px;
  label {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    input,
    textarea {
      margin-top: 10px;
      width: 100%;
      border: 2px solid rgb(204, 204, 204);
      border-radius: 5px;
    }
    input {
      padding: 5px 10px;
      height: 35px;
    }
    textarea {
      padding: 10px;

      height: 200px;
      resize: none;
    }
  }
}
