.product-list {
  padding: 25px;
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}
.product-list__product {
  padding: 10px;
  text-align: center;
}
.product__product-name {
  margin-top: 15px;
  font-size: 25px;
  font-style: italic;
}
.product__product-price {
  margin-top: 10px;
  font-size: 19px;
}
