.wrapper {
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.to-shop-link {
  font-size: 20px;
  color: rgb(116, 116, 116);
  transition: text-shadow 0.2s linear;
  &:hover {
    text-shadow: 0 0 10px rgb(201, 201, 201);
  }
}
.title {
  margin: 20px 0 20px 22px;
  border-bottom: 1px solid #eee;
}
.main-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-left: 22px;
}
.table-container {
  width: 70%;
}
table {
  width: 100%;
  th,
  td {
    text-align: center;
  }
}
.img-container {
  padding: 20px;
}
.quantity-product {
  border: 1px solid #666;
  border-radius: 5px;
  padding: 5px;
  width: 30%;
  text-align: center;

  &::-webkit-inner-spin-button {
    opacity: 1;
  }
}
.delete-icon {
  font-size: 22px;
}
.info-block {
  width: 29%;
  padding: 20px 10px;
  background-color: #fff;
  box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%),
    0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);
}
.info-block__table {
  box-shadow: none;
  th,
  td {
    text-align: left;
  }
}
.info-block__title {
  font-size: 18px;
}
.info-block__total-cost {
  margin-top: 30px;
  padding: 0 10px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
}
