.inputs-container {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(3, 1fr);
}
.form__top-block {
  display: flex;
  align-items: center;
}
.form__top-block {
  justify-content: space-between;
  margin-bottom: 20px;
  h3 {
    margin: 0;
  }
}
