.wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.main-content {
  position: relative;
  top: 20%;
  margin: auto;
  max-width: 300px;
}
.back-btn {
  position: absolute;
  top: 50px;
  right: 50px;

  cursor: pointer;
  font-size: 30px;
}
.title {
  text-align: center;
  h1 {
    font-size: 45px;
    font-style: italic;
  }
  p {
    margin-top: 20px;
    font-size: 18px;
    color: #626b78;
  }
  a {
    color: rgb(112, 112, 182);
  }
}
.form {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;

  a {
    margin-top: 40px;
    text-decoration: underline;
  }
  .login-btn {
    margin-top: 15px;
    height: 40px;
    background-color: #687fad;
    font-size: 18px;
    color: #f5f5f5;
    cursor: pointer;
    transition: background 0.2s linear;

    &:hover {
      background-color: rgb(82, 82, 153);
    }
  }
}
.label {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  font-size: 18px;
  color: #707781;

  input {
    height: 35px;
    border-bottom: 2px solid rgb(125, 125, 150);
    font-size: 16px;
    color: #626b78;
    transition: all 0.1s linear;

    &:focus {
      border-color: rgb(33, 33, 151);
    }

    &:hover input {
      border-color: rgb(33, 33, 151);
    }
  }
}
