@mainColor: #6d737a;
.wrapper {
  background: url("../../../../assets/img/background4.jpeg") no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 75vh;
}
.title-container {
  height: 100%;
  position: relative;
}
.title {
  position: relative;
  top: 55%;

  text-align: center;
  font-size: 45px;
  color: #eee;
  font-style: italic;
}
.main-content {
  margin: 100px auto 0;
  max-width: 900px;
}
.top-block {
  margin-top: 30px;
  font-size: 16px;
}
.nav-block {
  a {
    color: @mainColor;
  }

  span {
    color: #6d737aab;
  }
}
.bottom-block {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.product-img {
  width: 65%;
  padding: 0 10px;
}
.product-info {
  width: 35%;
  padding: 5px 20px;
}
.product-info__product-name {
  font-size: 36px;
  font-style: italic;
}
.product-info__product-price {
  margin-top: 20px;
  font-size: 18px;
  color: @mainColor;
}
.product-info__product-description {
  margin-top: 25px;
  color: @mainColor;
  line-height: 30px;
  font-size: 16px;
}

.product-info__product-size {
  margin-top: 25px;
  color: @mainColor;
  font-size: 17px;
}
.product-info__size-selection {
  margin-top: 10px;
  width: 100%;
  height: 40px;
  padding: 10px;
  border: 1px solid rgb(196, 196, 196);
  color: @mainColor;
  font-size: 15px;
}
.product-info__product-quantity {
  margin-top: 25px;
  color: @mainColor;
  font-size: 17px;

  input {
    margin-top: 10px;
    border: 1px solid rgb(196, 196, 196);
    height: 45px;
    padding: 10px;
    font-size: 18px;
    color: @mainColor;
    width: 80px;
  }
}
.product-info__btn-container {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}
.product-info__add-to-card-btn,
.product-info__by-now-btn {
  height: 40px;
  border: 1px solid #242a35;
  padding: 10px 0;
  font-size: 16px;
  font-weight: 300;
}
.product-info__add-to-card-btn {
  color: #242a35;
  background-color: rgba(255, 255, 255, 0);
}
.product-info__by-now-btn {
  margin-top: 10px;
  background-color: #242a35;
  color: #eee;
}
.info {
  margin-top: 100px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px 0;
}
.info__info-block {
  padding: 25px;
  line-height: 27px;
  border-right: 1px solid @mainColor;
  &:last-child {
    border: none;
  }
  h4 {
    font-size: 21px;
    font-style: italic;
  }
  p {
    margin-top: 10px;
    font-size: 15px;
    color: rgb(146, 146, 146);
  }
}
