@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
@mainColor: #eee;
@BasefontSize: 16px;
.container {
  background-color: rgba(23, 36, 54, 0.45);
  font-family: "Roboto", sans-serif;
  border-bottom: 1px solid @mainColor;
  padding-bottom: 7px;
}
.top-block {
  padding: 10px 50px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  color: @mainColor;
  border-bottom: 1px solid @mainColor;
}

.top-block__search-block,
.top-block__interactive-block {
  display: flex;
  align-items: center;
}

.search-block__search-field {
  color: @mainColor;
  padding: 2px;
  font-size: 14px;
  background-color: rgba(255, 255, 255, 0);

  &::placeholder {
    font-weight: 300;
    color: @mainColor;
  }
}
.search-block__search-img {
  margin-right: 10px;
}
.log-in {
  cursor: pointer;
  font-weight: 300;
  font-size: @BasefontSize;
  margin-right: 30px;

  transition: all 0.1s linear;
  &:hover {
    text-shadow: 0 0 10px @mainColor;
  }
}
.log-in-img {
  font-size: 16px;
  margin-right: 15px;
}
.basket {
  position: relative;
  cursor: pointer;
}
.basket__products-count {
  padding: 5px 8px;

  text-align: center;
  position: absolute;
  right: -28px;
  top: -8px;

  border-radius: 50%;
  background-color: #242a35;

  font-size: 18px;
  font-weight: 700;
  z-index: 20;
}
.basket__basket-img {
  font-size: 28px;
  z-index: 1;
  cursor: pointer;
}
.bottom-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  height: 100%;
  padding: 0 40px;

  color: @mainColor;
  border-bottom: 1px solid @mainColor;

  span {
    margin-right: 10px;
  }
}
.bottom-block__nav-block {
  height: 100%;
  nav {
    display: block;
    height: 100%;
  }
}
.nav-list {
  height: 100%;
  display: flex;
  align-items: center;
  li {
    font-size: @BasefontSize;
    font-weight: 300;
    &:last-child {
      margin: 0;
    }
    a {
      color: @mainColor;
      padding: 25px 20px;
      cursor: pointer;

      transition: color 0.2s linear;
      &:hover {
        color: rgb(207, 184, 92);
      }
    }
  }
}
.bottom-block__title-block {
  display: flex;
  align-items: center;
  justify-content: center;
}
.bottom-block__title-border {
  padding: 25px;
  display: inline-block;
  border: 1px solid rgb(219, 219, 219);
  border-top: 0;
  border-bottom: 0;
  cursor: pointer;
  &:hover h1 {
    text-shadow: 0 0 10px @mainColor;
  }

  h1 {
    transition: all 0.1s linear;
    text-transform: uppercase;
    text-align: center;
    font-size: @BasefontSize;
  }
}
.bottom-block__social-block {
  height: 100%;
  display: flex;
  justify-content: flex-end;
}
.social-list {
  display: flex;
  align-items: center;
  margin-right: 25px;

  li {
    margin-right: 10px;
    cursor: pointer;

    transition: color 0.2s linear;
    &:hover {
      color: rgb(207, 184, 92);
    }

    &:last-child {
      margin: 0;
    }
  }
}
