@import url("https://fonts.googleapis.com/css2?family=Abel&family=Cabin:ital@0;1&display=swap");
@mainColor: #eee;

.wrapper {
  background: url("../../../../assets/img/background1.jpeg") no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  height: 100vh;
}

.title-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title-container {
  text-align: center;
  font-size: 44px;
  color: @mainColor;
}
.title-container__sub-title {
  margin-top: 15px;
  font-style: italic;
  font-size: 48px;
}
.title-container__toShop-btn {
  margin-top: 40px;
  padding: 10px 25px;
  text-transform: uppercase;
  font-size: 17px;

  background-color: rgba(255, 255, 255, 0);
  color: @mainColor;
  border: 1px solid @mainColor;

  transition: all 0.2s linear;
  &:hover {
    background-color: rgba(126, 131, 141, 0.6);
    border-color: rgba(255, 255, 255, 0.1);
  }
}

.page-title-wrapper,
.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-title-wrapper {
  margin-top: 30px;
  padding: 20px;
}
.page-title-container {
  margin: 40px 0;
  width: 70%;
}
.page-title-container__title {
  font-size: 42px;
  font-style: italic;
  white-space: nowrap;
  margin: 0 50px;
}

.page-title-container__top-block {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-title-container__title-line {
  height: 0.5px;
  width: 100%;
  background-color: rgb(55, 62, 78);
}

.page-title-container__sub-title {
  font-family: "Abel", sans-serif;
  margin-top: 20px;
  font-size: 18px;
  color: rgb(150, 150, 150);
  text-align: center;
}
.btn-container {
  margin-top: 50px;

  display: flex;
  align-items: center;
  justify-content: center;
}
.to-shop-btn {
  padding: 10px 50px;
  font-size: 17px;

  background-color: #242a35;
  color: @mainColor;
  border: 1px solid rgb(55, 62, 78);

  transition: all 0.2s linear;
  &:hover {
    background-color: rgba(115, 120, 131, 0.7);
    border-color: rgba(255, 255, 255, 0.1);
  }
}
.tea-blog {
  background: url("../../../../assets/img/background2.jpeg") no-repeat;
  filter: contrast(110%);
  height: 400px;
}
.tea-blog {
  margin-top: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tea-blog__blog-title {
  color: @mainColor;
  font-size: 40px;
  font-style: italic;
}
.quotes-container {
  background-color: #29313d;
  background-size: 100%;
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.quotes {
  max-width: 700px;
  color: @mainColor;
}
.quotes__quotes-text {
  text-align: center;
  font-size: 22px;
  font-style: italic;
}
.quotes__quotes-author {
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
}
