.to-home {
  display: inline-block;
  margin-bottom: 16px;
  a,
  .to-home-icon {
    font-size: 17px;
    color: #4e2b8eec;
  }
  .to-home-icon {
    margin-right: 5px;
  }
}
.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px 20px;
}
.sidebar {
  position: fixed;
  min-width: 300px;
  height: 100vh;
  margin-right: 20px;
  border-right: 1px solid rgb(209, 209, 209);
}
.sidebar__user-info {
  display: flex;
  align-items: center;
  transition: background 0.3s linear;
  &:hover {
    background-color: #58339b8a;
  }
}
.userIcon {
  margin-right: 10px;
  font-size: 22px;
}
.text {
  line-height: 15px;
}
.sidebar__user-info,
.sidebar__user-purchase-history {
  margin-right: 10px;
  padding: 10px;
  cursor: pointer;
  border-radius: 10px;
}
.history-icon {
  margin-right: 10px;
}

.line {
  margin-top: 10px;
  position: relative;
  height: 1px;
  width: 100%;
  background-color: rgb(209, 209, 209);
}

.sidebar__user-purchase-history {
  margin-top: 10px;
  cursor: pointer;
  transition: background 0.3s linear;
  &:hover {
    background-color: #58339b8a;
  }
}
.user-name {
  font-size: 13px;
}
.user-email {
  margin-top: 10px;
  font-size: 14px;
  color: #1f1f1f;
  font-weight: 300;
}
h2 {
  font-size: 22px;
}

.content {
  padding: 16px;
  border: 1px solid #e9e9e9;
  border-radius: 4px;
}
.content__top-block,
.content__title-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content__top-block {
  margin-bottom: 20px;
}
.content__title-text {
  h3 {
    margin: 0;
  }
}
.content__edit-btn {
  font-size: 18px;
  cursor: pointer;
  transition: color 0.2s linear;
  &:hover {
    color: #57339bad;
  }
  .editIcon {
    margin-left: 10px;
  }
}
.active {
  background-color: #58339b8a;
}
.content-wrapper {
  margin-left: 320px;
  width: 100%;
}
