.wrapper {
  padding: 20px;
}
table {
  margin-top: 30px;
  width: 100%;
  td,
  th {
    text-align: center;
  }
  th {
    &:first-child {
      padding: 0;
    }
    &:last-child {
      padding: 0;
    }
  }
  td {
    padding: 5px;
  }
  .description-column,
  .title-column {
    text-align: left;
  }
}
.edit-icon,
.delete-icon {
  font-size: 20px;
  cursor: pointer;
}
.edit-btn,
.delete-btn {
  background-color: rgba(255, 255, 255, 0);
}
.add-product-btn {
  width: 200px;
}
